Thread 0xff806e80

  locals:

Thread 0xff80abe8

  locals:

Thread 0xff80acb8
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:135)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:151)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:209)

  locals:
    objectId=0xff8201a0, line=1
    objectId=0xff8201c0, line=1
    objectId=0xff8201a0, line=2
    objectId=0xff80acb8, line=3
    objectId=0xff8337a0, line=3

Thread 0xff80ae18
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Object.java:503)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:133)

  locals:
    objectId=0xff81fec0, line=1
    objectId=0xff80ae18, line=2
    objectId=0xff81fec0, line=2

Thread 0xff80af58
  at java.lang.OutOfMemoryError.<init>()V (OutOfMemoryError.java:48)
  at java.util.Arrays.copyOf([Ljava/lang/Object;ILjava/lang/Class;)[Ljava/lang/Object; (Arrays.java:2245)
  at java.util.Arrays.copyOf([Ljava/lang/Object;I)[Ljava/lang/Object; (Arrays.java:2219)
  at java.util.ArrayList.grow(I)V (ArrayList.java:242)
  at java.util.ArrayList.ensureExplicitCapacity(I)V (ArrayList.java:216)
  at java.util.ArrayList.ensureCapacityInternal(I)V (ArrayList.java:208)
  at java.util.ArrayList.add(Ljava/lang/Object;)Z (ArrayList.java:440)
  at outOfMemory.HeapOOM.main([Ljava/lang/String;)V (HeapOOM.java:12)

  locals:
    objectId=0xff0fd850, line=1
    objectId=0xff8221d8, line=1
    objectId=0xff0fd850, line=2
    objectId=0xff8337b0, line=3
    objectId=0xff8337b0, line=6
    objectId=0xffb6e470, line=6
    objectId=0xff8337b0, line=7

